{
  "name": "buy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "start": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "buffer-image": "^1.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^6.5.3",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "needle": "^3.1.0",
    "node-fetch": "^3.2.10",
    "node-tesseract-ocr": "^2.2.1",
    "nodemon": "^2.0.19",
    "telegraf": "^3.40.0",
    "telegraf-mongodb-middleware": "^2.0.1",
    "telegraf-session-mongodb": "^2.0.2",
    "telegraf-session-mongoose": "^2.0.6"
  }
}
